<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{255BD9A8-F962-42BE-804B-EC53BDB97E66}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{255BD9A8-F962-42BE-804B-EC53BDB97E66}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="General" ID="{DD322642-A557-47B8-9CD5-F85115AEFEAA}" ShortID="97247050">
					<ChildrenList>
						<Event Name="Music_Region" ID="{1D5C5FB9-10B0-4EBF-AA4C-20A920E65C22}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
