<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A8E78CB-C16C-4F6A-A350-92048A2532A1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6A8E78CB-C16C-4F6A-A350-92048A2532A1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3CD9978A-0D3B-44A2-9385-811B1F727C90}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{25757337-48CC-406E-A568-3ACB9822EAE0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
