<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F3DAB6B-EA2E-4715-8FF0-606088A64D0C}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6F3DAB6B-EA2E-4715-8FF0-606088A64D0C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_SoundBank" ID="{956207B9-31E3-499C-83D4-D4551B7A465A}">
					<ObjectInclusionList>
						<ObjectRef Name="Player_Slash" ID="{999104DD-0E52-4958-9CCC-4A54EF14C4C3}" WorkUnitID="{86E52286-4665-4C1F-9FEF-88C5FC91F0D1}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
