<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD56A303-605B-40AF-A48E-291CA30ED4F4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DD56A303-605B-40AF-A48E-291CA30ED4F4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sounds" ID="{8B4340DD-BB8E-4B25-854D-FF546F9F7C32}" ShortID="1016473938">
					<ChildrenList>
						<Sound Name="SD Scythe Slash With Hit Enemy" ID="{9A1C1184-6DA1-4640-93D6-D91856AE91B6}" ShortID="656342786">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59983302-1223-404E-875A-51D52D605046}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FFA9CE2-B98D-43E0-92B2-20D1C86BD156}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SD Scythe Slash With Hit Enemy" ID="{98C482B2-3410-4A2B-AC30-D81BB6E02C30}">
									<Language>SFX</Language>
									<AudioFile>Sounds\SD Scythe Slash With Hit Enemy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="106478363"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SD Scythe Slash With Hit Enemy" ID="{98C482B2-3410-4A2B-AC30-D81BB6E02C30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SD Scythe Slash" ID="{E82184E8-64DC-4174-8C3E-7C6919B35DB8}" ShortID="249834945">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A4C6337C-ED99-43A2-96CF-6138A2E5C586}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59983302-1223-404E-875A-51D52D605046}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FFA9CE2-B98D-43E0-92B2-20D1C86BD156}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SD Scythe Slash_1_V2" ID="{88A34A0B-DECB-47C5-B40E-DF26156B6A4C}" ShortID="962421840">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59983302-1223-404E-875A-51D52D605046}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FFA9CE2-B98D-43E0-92B2-20D1C86BD156}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SD Scythe Slash_1_V2" ID="{EC339534-5160-4F27-A4D8-EEEDBC3975B2}">
											<PropertyList>
												<Property Name="CrossfadeShape" Type="int16" Value="0"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.135008746355685"/>
												<Property Name="FadeInShape" Type="int16" Value="0"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.293842565597668"/>
												<Property Name="FadeOutShape" Type="int16" Value="9"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.54003498542274"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.960944606413995"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SD Scythe Slash_1_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569327657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SD Scythe Slash_1_V2" ID="{EC339534-5160-4F27-A4D8-EEEDBC3975B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SD Scythe Slash_2_V2" ID="{3B7608C6-E8AB-4164-B99B-C93A73A5FE83}" ShortID="1028602360">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59983302-1223-404E-875A-51D52D605046}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FFA9CE2-B98D-43E0-92B2-20D1C86BD156}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SD Scythe Slash_2_V2" ID="{6B509DF4-D5FE-4A8E-816A-057671C8156A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.115154518950437"/>
												<Property Name="FadeInShape" Type="int16" Value="0"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.166775510204082"/>
												<Property Name="FadeOutShape" Type="int16" Value="9"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.389142857142857"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.810052478134111"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SD Scythe Slash_2_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="895970190"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SD Scythe Slash_2_V2" ID="{6B509DF4-D5FE-4A8E-816A-057671C8156A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SD Scythe Slash_3_V2" ID="{20564B4A-DED3-4AD4-9AC3-D9A83BD56458}" ShortID="320909655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59983302-1223-404E-875A-51D52D605046}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5FFA9CE2-B98D-43E0-92B2-20D1C86BD156}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SD Scythe Slash_3_V2" ID="{71719586-F875-40FA-AC8B-55702A5F1CB5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0953002915451895"/>
												<Property Name="FadeInShape" Type="int16" Value="0"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.242221574344023"/>
												<Property Name="FadeOutShape" Type="int16" Value="9"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.373259475218659"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.841819241982507"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SD Scythe Slash_3_V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="690740967"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SD Scythe Slash_3_V2" ID="{71719586-F875-40FA-AC8B-55702A5F1CB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
