<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FFA9CE2-B98D-43E0-92B2-20D1C86BD156}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5FFA9CE2-B98D-43E0-92B2-20D1C86BD156}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3CD9978A-0D3B-44A2-9385-811B1F727C90}" WorkUnitID="{6A8E78CB-C16C-4F6A-A350-92048A2532A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{C7FA043B-1C58-4F4A-A80C-117DBE9CBCFA}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
