<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\States\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Triggers\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Switches\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\States\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\SoundBanks\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Queries\Factory Queries.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Queries\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Presets\Factory Spatial Audio.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Presets\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Modulators\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Mixing Sessions\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\metroidvania-jam_WwiseProject_V2.wproj" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Metadata\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Game Parameters\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Events\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Effects\Factory Effects.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Effects\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Conversion Settings\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Audio Devices\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Attenuations\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2.wproj" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\metroidvania-jam_WwiseProject_V2.ThunderPowa.wsettings" DateLow="1637550906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ThunderPowa\Documents\GitHub\metroidvania-jam-others-copy\metroidvania-jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637537534" DateHigh="0"/>
</ValidationCache>
